# youtube-jdi-light-01-first-test

./: .gitignore  README.md  pom.xml
src/test/java/com/google/: GoogleTests.java  TestInit.java
src/test/resources/: log4j2.xml  test.properties  testng.xml
